# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: poker_analysis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vince/CLionProjects/poker_analysis/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target poker_analysis


#############################################
# Order-only phony target for poker_analysis

build cmake_object_order_depends_target_poker_analysis: phony || CMakeFiles/poker_analysis.dir

build CMakeFiles/poker_analysis.dir/main.cpp.obj: CXX_COMPILER__poker_analysis_Debug C$:/Users/vince/CLionProjects/poker_analysis/main.cpp || cmake_object_order_depends_target_poker_analysis
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_analysis.dir\main.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_analysis.dir

build CMakeFiles/poker_analysis.dir/SFMLsuit.cpp.obj: CXX_COMPILER__poker_analysis_Debug C$:/Users/vince/CLionProjects/poker_analysis/SFMLsuit.cpp || cmake_object_order_depends_target_poker_analysis
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_analysis.dir\SFMLsuit.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_analysis.dir

build CMakeFiles/poker_analysis.dir/SFMLcard.cpp.obj: CXX_COMPILER__poker_analysis_Debug C$:/Users/vince/CLionProjects/poker_analysis/SFMLcard.cpp || cmake_object_order_depends_target_poker_analysis
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_analysis.dir\SFMLcard.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_analysis.dir

build CMakeFiles/poker_analysis.dir/Font.cpp.obj: CXX_COMPILER__poker_analysis_Debug C$:/Users/vince/CLionProjects/poker_analysis/Font.cpp || cmake_object_order_depends_target_poker_analysis
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_analysis.dir\Font.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_analysis.dir

build CMakeFiles/poker_analysis.dir/Images.cpp.obj: CXX_COMPILER__poker_analysis_Debug C$:/Users/vince/CLionProjects/poker_analysis/Images.cpp || cmake_object_order_depends_target_poker_analysis
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_analysis.dir\Images.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_analysis.dir

build CMakeFiles/poker_analysis.dir/Position.cpp.obj: CXX_COMPILER__poker_analysis_Debug C$:/Users/vince/CLionProjects/poker_analysis/Position.cpp || cmake_object_order_depends_target_poker_analysis
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_analysis.dir\Position.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_analysis.dir

build CMakeFiles/poker_analysis.dir/Deck.cpp.obj: CXX_COMPILER__poker_analysis_Debug C$:/Users/vince/CLionProjects/poker_analysis/Deck.cpp || cmake_object_order_depends_target_poker_analysis
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_analysis.dir\Deck.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_analysis.dir

build CMakeFiles/poker_analysis.dir/Card.cpp.obj: CXX_COMPILER__poker_analysis_Debug C$:/Users/vince/CLionProjects/poker_analysis/Card.cpp || cmake_object_order_depends_target_poker_analysis
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_analysis.dir\Card.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_analysis.dir

build CMakeFiles/poker_analysis.dir/CardHand.cpp.obj: CXX_COMPILER__poker_analysis_Debug C$:/Users/vince/CLionProjects/poker_analysis/CardHand.cpp || cmake_object_order_depends_target_poker_analysis
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_analysis.dir\CardHand.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_analysis.dir

build CMakeFiles/poker_analysis.dir/CardHandScorer.cpp.obj: CXX_COMPILER__poker_analysis_Debug C$:/Users/vince/CLionProjects/poker_analysis/CardHandScorer.cpp || cmake_object_order_depends_target_poker_analysis
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_analysis.dir\CardHandScorer.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_analysis.dir

build CMakeFiles/poker_analysis.dir/PokerScore.cpp.obj: CXX_COMPILER__poker_analysis_Debug C$:/Users/vince/CLionProjects/poker_analysis/PokerScore.cpp || cmake_object_order_depends_target_poker_analysis
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_analysis.dir\PokerScore.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_analysis.dir

build CMakeFiles/poker_analysis.dir/SFMLrank.cpp.obj: CXX_COMPILER__poker_analysis_Debug C$:/Users/vince/CLionProjects/poker_analysis/SFMLrank.cpp || cmake_object_order_depends_target_poker_analysis
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_analysis.dir\SFMLrank.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_analysis.dir

build CMakeFiles/poker_analysis.dir/test_rf_straight.cpp.obj: CXX_COMPILER__poker_analysis_Debug C$:/Users/vince/CLionProjects/poker_analysis/test_rf_straight.cpp || cmake_object_order_depends_target_poker_analysis
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_analysis.dir\test_rf_straight.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_analysis.dir

build CMakeFiles/poker_analysis.dir/testPokerScore.cpp.obj: CXX_COMPILER__poker_analysis_Debug C$:/Users/vince/CLionProjects/poker_analysis/testPokerScore.cpp || cmake_object_order_depends_target_poker_analysis
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_analysis.dir\testPokerScore.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_analysis.dir

build CMakeFiles/poker_analysis.dir/Application.cpp.obj: CXX_COMPILER__poker_analysis_Debug C$:/Users/vince/CLionProjects/poker_analysis/Application.cpp || cmake_object_order_depends_target_poker_analysis
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_analysis.dir\Application.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_analysis.dir

build CMakeFiles/poker_analysis.dir/RowOfCards.cpp.obj: CXX_COMPILER__poker_analysis_Debug C$:/Users/vince/CLionProjects/poker_analysis/RowOfCards.cpp || cmake_object_order_depends_target_poker_analysis
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_analysis.dir\RowOfCards.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_analysis.dir

build CMakeFiles/poker_analysis.dir/cardsSFML.cpp.obj: CXX_COMPILER__poker_analysis_Debug C$:/Users/vince/CLionProjects/poker_analysis/cardsSFML.cpp || cmake_object_order_depends_target_poker_analysis
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_analysis.dir\cardsSFML.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_analysis.dir

build CMakeFiles/poker_analysis.dir/pokerSFML.cpp.obj: CXX_COMPILER__poker_analysis_Debug C$:/Users/vince/CLionProjects/poker_analysis/pokerSFML.cpp || cmake_object_order_depends_target_poker_analysis
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_analysis.dir\pokerSFML.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_analysis.dir

build CMakeFiles/poker_analysis.dir/Probability.cpp.obj: CXX_COMPILER__poker_analysis_Debug C$:/Users/vince/CLionProjects/poker_analysis/Probability.cpp || cmake_object_order_depends_target_poker_analysis
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_analysis.dir\Probability.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_analysis.dir

build CMakeFiles/poker_analysis.dir/PokerAnalysis.cpp.obj: CXX_COMPILER__poker_analysis_Debug C$:/Users/vince/CLionProjects/poker_analysis/PokerAnalysis.cpp || cmake_object_order_depends_target_poker_analysis
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_analysis.dir\PokerAnalysis.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_analysis.dir


# =============================================================================
# Link build statements for EXECUTABLE target poker_analysis


#############################################
# Link the executable poker_analysis.exe

build poker_analysis.exe: CXX_EXECUTABLE_LINKER__poker_analysis_Debug CMakeFiles/poker_analysis.dir/main.cpp.obj CMakeFiles/poker_analysis.dir/SFMLsuit.cpp.obj CMakeFiles/poker_analysis.dir/SFMLcard.cpp.obj CMakeFiles/poker_analysis.dir/Font.cpp.obj CMakeFiles/poker_analysis.dir/Images.cpp.obj CMakeFiles/poker_analysis.dir/Position.cpp.obj CMakeFiles/poker_analysis.dir/Deck.cpp.obj CMakeFiles/poker_analysis.dir/Card.cpp.obj CMakeFiles/poker_analysis.dir/CardHand.cpp.obj CMakeFiles/poker_analysis.dir/CardHandScorer.cpp.obj CMakeFiles/poker_analysis.dir/PokerScore.cpp.obj CMakeFiles/poker_analysis.dir/SFMLrank.cpp.obj CMakeFiles/poker_analysis.dir/test_rf_straight.cpp.obj CMakeFiles/poker_analysis.dir/testPokerScore.cpp.obj CMakeFiles/poker_analysis.dir/Application.cpp.obj CMakeFiles/poker_analysis.dir/RowOfCards.cpp.obj CMakeFiles/poker_analysis.dir/cardsSFML.cpp.obj CMakeFiles/poker_analysis.dir/pokerSFML.cpp.obj CMakeFiles/poker_analysis.dir/Probability.cpp.obj CMakeFiles/poker_analysis.dir/PokerAnalysis.cpp.obj | C$:/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libfreetype.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a
  FLAGS = -std=c++14 -static -g
  LINK_LIBRARIES = C:/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML-2.5.1/lib/libfreetype.a  -lopengl32  -lwinmm  -lgdi32  -lwinmm  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lgdi32  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\poker_analysis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = poker_analysis.exe
  TARGET_IMPLIB = libpoker_analysis.dll.a
  TARGET_PDB = poker_analysis.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vince\CLionProjects\poker_analysis\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vince\CLionProjects\poker_analysis\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\vince\CLionProjects\poker_analysis -BC:\Users\vince\CLionProjects\poker_analysis\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build poker_analysis: phony poker_analysis.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vince/CLionProjects/poker_analysis/cmake-build-debug

build all: phony poker_analysis.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/vince/CLionProjects/poker_analysis/CMakeLists.txt C$:/Users/vince/CLionProjects/poker_analysis/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/vince/CLionProjects/poker_analysis/CMakeLists.txt C$:/Users/vince/CLionProjects/poker_analysis/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
